{
  "require": {
    "slim/slim": "^4.3.0",
    "slim/psr7": "^0.6.0",
    "slim/twig-view": "3.0.0-beta",
    "php-di/slim-bridge": "^3.0",
    "twig/twig": "^2.12",
    "catfan/medoo": "^1.7",
    "bryanjhv/slim-session": "^4.0"
  }
}